{
  "expo": {
    "name": "PikApp",
    "slug": "pikapp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "3.2.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#121D28"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.pikapp.pikapp",
      "config": {
        "googleMapsApiKey": "AIzaSyCEaambuIwMhUYHk64yrVPbhbrMPNDn6Hg"
      },
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "Used to place a game marker when a user creates a game, display the user's location on the map screen, and check if a user is within range of a game they would like to join.",
        "NSLocationWhenInUseUsageDescription": "Used to place a game marker when a user creates a game, display the user's location on the map screen, and check if a user is within range of a game they would like to join.",
        "NSPhotoLibraryUsageDescription": "Used for choosing a profile picture."
      }
    }
  }
}
